name: sn_env cvmfs-pipe

on: 
  push:
    branches:
      - lsst-pipe
  workflow_dispatch:

jobs:
  build:
    name: Build on Ubuntu
    runs-on: ubuntu-20.04
    steps:
    - uses: cvmfs-contrib/github-action-cvmfs@v2
      with:
          cvmfs_repositories: 'sw.lsst.eu'
          cvmfs_config_package: 'https://github.com/airnandez/sw-lsst-eu/releases/download/v0.7/cvmfs-config-lsst_0.7_all.deb'
    - name: Test CernVM-FS
      run: ls /cvmfs/sw.lsst.eu/
    - name: Docker login
      run: echo '${{ secrets.DOCKERHUB_ACCESSTOK }}' | docker login --username heather999 --password-stdin
    - name: checkout sn_env
      uses: actions/checkout@v2
      with:
         fetch-depth: 0
         ref: lsst-pipe
    - name: do fresh docker build
      run: |
        cd $GITHUB_WORKSPACE 
        ls $GITHUB_WORKSPACE
        echo $GITHUB_WORKSPACE
        ls $GITHUB_WORKSPACE/conda
        docker run -v /cvmfs:/cvmfs:shared --name="test-env" lsstsqre/centos:7-stack-lsst_distrib-w_2021_40 $GITHUB_WORKSPACE/conda/install.sh
        docker commit -m"initial testing" test-env lsstdesc/sn-test-env:dev
        docker push lsstdesc/sn-test-env:dev
