name: td_env docker integration

on: 
 # push:
 #   branches:
 #     - integration
  workflow_dispatch:

jobs:
  build:
    name: Build on Ubuntu
    runs-on: ubuntu-20.04
    steps:
    - name: Check Disk Space
      run: df -h && sudo apt-get clean && df -h 
    - name: Docker login
      run: echo '${{ secrets.DOCKERHUB_ACCESSTOK }}' | docker login --username heather999 --password-stdin
    - name : Docker prune
      run: sudo docker system prune && df -h 
    - name: checkout td_env
      uses: actions/checkout@v3
      with:
         fetch-depth: 0
         ref: integration
    - name : Get weekly number and date 
      run: |
        echo "LSST_TAG=V24_0_0" >> $GITHUB_ENV
        echo "DATE_TAG=$(date "+%F")" >> $GITHUB_ENV         
    - name: update docker image
      run: |
        cd $GITHUB_WORKSPACE 
        ls $GITHUB_WORKSPACE
        echo $GITHUB_WORKSPACE
        ls $GITHUB_WORKSPACE/conda
        docker run -u root -v $GITHUB_WORKSPACE:$GITHUB_WORKSPACE --name="install-mpich" lsstsqre/centos:7-stack-lsst_distrib-v24_0_0 /bin/bash /$GITHUB_WORKSPACE/docker/install-mpich.sh
        docker commit -m"initial testing" install-mpich lsstdesc/td-int:mpich
        docker run -u lsst -v $GITHUB_WORKSPACE:$GITHUB_WORKSPACE -w $GITHUB_WORKSPACE/conda --name="td-test-env" lsstdesc/td-int:mpich /bin/bash /$GITHUB_WORKSPACE/docker/update-docker.sh ${{env.LSST_TAG}}
        docker commit -m"initial testing" td-test-env lsstdesc/td-int:test
        docker rmi -f lsstdesc/td-int:mpich
        docker run -u lsst -w /opt/lsst/software/stack --name="td-setwd" lsstdesc/td-int:test /bin/bash
        docker commit -m"initial testing" td-setwd lsstdesc/td-env:${{env.LSST_TAG}}-${{env.DATE_TAG}}-int
        docker rmi -f lsstdesc/td-int:test
    - name: Test and push
      run: |
        docker run --rm lsstdesc/td-env:${{env.LSST_TAG}}-${{env.DATE_TAG}}-int /bin/bash -c "source /opt/lsst/software/stack/loadLSST.bash && setup lsst_distrib && python -c 'import coloredlogs'"
        docker push lsstdesc/td-env:${{env.LSST_TAG}}-${{env.DATE_TAG}}-int
        docker tag lsstdesc/td-env:${{env.LSST_TAG}}-${{env.DATE_TAG}}-int lsstdesc/td-env:int
        docker push lsstdesc/td-env:int
#       mkdir -p /tmp/desc
#       docker save lsstdesc/td-env:int > /tmp/desc/lsstdesc-td-env-int.tar
#    - name: Upload docker tarball
#      uses: actions/upload-artifact@v3
#      with:
#          name: lsstdesc-td-env-int
#          path: /tmp/desc/lsstdesc-td-env-int.tar
